# Web Application Dependencies
# Install with: pip install -r webapp_requirements.txt

# Web Framework
fastapi>=0.109.0
uvicorn[standard]>=0.27.0
python-multipart>=0.0.6

# Templates
jinja2>=3.1.0
aiofiles>=23.0.0

# Database
sqlalchemy>=2.0.0

# Authentication
passlib[bcrypt]>=1.7.4

# Validation
pydantic>=2.0.0
pydantic-settings>=2.0.0
email-validator>=2.0.0

# Testing
pytest>=7.4.0
pytest-asyncio>=0.21.0
httpx>=0.25.0

# Note: Requires existing project dependencies from requirements.txt
# (numpy, opencv-python, matplotlib, pyyaml, etc.)
